events {} 
http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api {
            proxy_pass  http://10.0.168.125:9080/api;
        }
    }
}