events {} 
http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api {
            proxy_pass  http://192.168.99.100:9080/api;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api {
            proxy_pass  http://192.168.99.100:9080/api;
        }
    }
}
